================================================================================
					[May be]
		[Tutorial: https://www.youtube.com/watch?v=r0JtCUkSdWQ]
		[Source Code: https://github.com/nhandrew/Facebook_Login_Flutter]

[
  => Prerequisite: Need to connect the project to firebase. See from tutorial "[Google]flutter_fire_auth.zip" [D:\Enamul\Files\login with google]
  => N.B: used account for firebase authentication [arifulhaque3568@gmail.com]
]

1. Extracted and Copied the project from "[Google]flutter_fire_auth.zip" where we implemented google sign in
2. Removed the folders named "lib" and "pubspec.yml"
3. copied the folders named "lib" and "pubspec.yml" from the github
4. setup fb authentication methods from the tutorial
5. update minSdkVersion from android/app/build.gradle to [minSdkVersion 23]


==================================================================================
		[How to create Android Facebook Key Hash?]
		[Source: https://stackoverflow.com/questions/7506392/how-to-create-android-facebook-key-hash]


Here is what you need to do -

Download openSSl from Code[https://code.google.com/archive/p/openssl-for-windows/downloads] Extract it. create a folder- OpenSSL in C:/ and copy the extracted code here.

detect debug.keystore file path. If u didn't find, then do a search in C:/ and use the Path in the command in next step.

detect your keytool.exe path and go to that dir/ in command prompt and run this command in 1 line-
---------------------------------------------------------------------------------------
keytool -exportcert -alias androiddebugkey -keystore "C:\Documents and Settings\Administrator.android\debug.keystore" | "C:\OpenSSL\bin\openssl" sha1 -binary |"C:\OpenSSL\bin\openssl" base64
---------------------------------------------------------------------------------------
it will ask for password, put android that's all. u will get a key-hash
========================================================================================


############################################
Ati Ati
=======
App ID: 2849781671935365
App Secret: d73dfb1348e68c7b12f90100238e6747
############################################


############################################
Enamul Haque
============
App ID: 371107344299494
App Secret: ac7599867dead5a0720714ca88864538
############################################



