name: health_line_bd
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  youtube_player_flutter: ^8.0.0
  http: ^0.13.0
  shared_preferences: ^0.5.12+2
  package_info: ^0.4.0+16
  device_info: ^2.0.2
  simple_animations: ^1.3.3
  cool_alert: ^1.1.0
  flutter_swiper: ^1.1.6
  smooth_star_rating: 1.1.1
  cool_nav: ^0.1.0
  intl: ^0.17.0
  animated_theme_switcher: "^1.0.5"
  easy_localization: ^2.1.0+0
  pedometer: ^3.0.0
  font_awesome_flutter: ^9.0.0
  printing: ^4.1.0
  # firebase_core: ^1.2.1
  # firebase_messaging: ^10.0.1
  flutter_local_notifications: ^4.0.1+2
  android_alarm_manager_plus: ^0.6.0
  cron: ^0.2.4
  sqflite: ^1.3.1+1
  path_provider: ^1.6.18
  image_picker: ^0.7.5
  age: ^0.0.1
  # firebase_ml_vision: ^0.9.10
  fluttertoast: ^7.1.6
  flutter_share: ^1.0.5
  url_launcher: ^5.7.10
  store_redirect: ^1.0.2
  dotted_border: ^1.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/dr_category/
    - assets/languages/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
