name: mediinfo
description: Medicine information for Drug International LTD

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter 

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  curved_navigation_bar: ^0.3.2
  carousel_pro: ^1.0.0
  animated_text_kit: ^2.2.0
  provider: ^4.3.2+2
  http: ^0.12.1
  sqflite: ^1.3.1+1
  path_provider: ^1.6.18
  smooth_star_rating: ^1.1.1
  expand_widget: ^1.1.0
  shared_preferences: ^0.5.12+2
  shimmer: ^1.1.2
  flutter_offline: ^1.0.0
  pull_to_refresh: ^1.6.2
  easy_localization: ^2.1.0+0
  flutter_html: ^0.8.2
  awesome_dialog: ^1.3.2
  firebase_core: ^0.4.5
  firebase_auth: ^0.16.1
  google_sign_in: ^4.5.4
  image_picker: ^0.6.7+22
  # location: ^3.0.2
  geolocator: ^6.2.1
  geocoding: ^1.0.5
  cool_alert: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assests/
    - assests/images/
    - assests/images/drug.png
    - assests/images/ic_star.png
    - assests/images/design.png
    - assests/langs/en-US.json
    - assests/langs/bn-BD.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: DrugIcon
      fonts:
        - asset: assests/fonts/DrugIcon.ttf
  #     - asset: assests/fonts/MyFlutterApp.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
