{
    "commentCommon": "********** All common data goes here **********",
    "title": "ড্রাগ মেডিসিন",
    "allProdTitle": "সব পণ্য",
    "herbalTitle": "হারবাল এবং ইউনানী",
    "pharmaTitle": "ফার্মা",
    "OncologyTitle": "অনকোলজি",
    "settingsTitle": "সেটিংস",
    "darkTheme": "ডার্ক থিম",
    "language": " ভাষা",
    "share": "অ্যাপটি শেয়ার করুন",
    "aboutTitle": "কোম্পানির তথ্য",
    "name": "ড্রাগ ইন্টারন্যাশনাল লিমিটেড",
    "appName": "ড্রাগ অ্যাপ",
    "version": "v1.0.0",
    "developer": "নির্মাণে এটিআই লিমিটেড",
    "motto": "বেটার মেডিসিন বেটার লাইফ ",
    "commentHome": "********** All Home page data goes here **********",
    "homeDesc": "ড্রাগ ইন্টারন্যাশনাল লিমিটেড একটি ব্যক্তিগত লিমিটেড সংস্থা হিসাবে ১৯৭৪ সালে জয়েন্ট স্টক কোম্পানির রেজিস্ট্রারের অধীনে অন্তর্ভুক্ত করা হয়েছিল। সংস্থাটি ১৯৮৩ সালে ফর্মুলা তৈরি ও উৎপাদন শুরু করে এবং প্রযুক্তির আধুনিকতম অবস্থার মাধ্যমে মুখে গ্রহণের জন্য সলিড ডোজ প্ল্যান্ট সংযোজন করার জন্য বাংলাদেশে অগ্রগামী হিসাবে আত্মপ্রকাশ করে। প্রতিষ্ঠার পর থেকে ড্রাগ ইন্টারন্যাশনাল লিমিটেডের প্রাথমিক লক্ষ্য হলো বিশ্ব স্বাস্থ্য সংস্থা গুড ম্যানুফ্যাকচারিং প্র্যাকটিসস (ডাব্লুএইচও সিজিএমপি) এর মতো বড় আন্তর্জাতিক নিয়ন্ত্রক সংস্থাগুলির দেওয়া গাইডলাইনগুলি পূরণ করা।",
    "commentAbout": "********** All About page data goes here **********",
    "company": {
        "title": "কোম্পানির প্রোফাইল",
        "desc": "ড্রাগ ইন্টারন্যাশনাল লিমিটেড একটি ব্যক্তিগত লিমিটেড সংস্থা হিসাবে ১৯৭৪ সালে জয়েন্ট স্টক কোম্পানির রেজিস্ট্রারের অধীনে অন্তর্ভুক্ত করা হয়েছিল। সংস্থাটি ১৯৮৩ সালে ফর্মুলা তৈরি ও উৎপাদন শুরু করে এবং প্রযুক্তির আধুনিকতম অবস্থার মাধ্যমে মুখে গ্রহণের জন্য সলিড ডোজ প্ল্যান্ট সংযোজন করার জন্য বাংলাদেশে অগ্রগামী হিসাবে আত্মপ্রকাশ করে। প্রতিষ্ঠার পর থেকে ড্রাগ ইন্টারন্যাশনাল লিমিটেডের প্রাথমিক লক্ষ্য হলো বিশ্ব স্বাস্থ্য সংস্থা গুড ম্যানুফ্যাকচারিং প্র্যাকটিসস (ডাব্লুএইচও সিজিএমপি) এর মতো বড় আন্তর্জাতিক নিয়ন্ত্রক সংস্থাগুলির দেওয়া গাইডলাইনগুলি পূরণ করা।\n\nড্রাগ ইন্টারন্যাশনাল লিমিটেড ভিটামিনের মতো কিছু বিশেষ ওষুধের গ্রহণ এবং ধরে রাখার বৈশিষ্ট্য সর্বাধিকতর করার লক্ষ্যে নরম ক্যাপসুল আকারে ওষুধ প্রস্তুতকারী বাংলাদেশের প্রথম সংস্থা। ড্রাগ ইন্টারন্যাশনাল লিমিটেড আজ অবধি বাংলাদেশে নরম জিলটিন ক্যাপসুল প্রস্তুতকারকের ক্ষেত্রে শীর্ষে রয়েছে। ড্রাগ ইন্টারন্যাশনাল লিমিটেড 'জিআইএনওমিক্স নামে ব্র্যান্ডেড অ্যান্টি-ব্যাকটেরিয়াল এবং অ্যান্টি-ফাঙ্গাল বৈশিষ্ট্যযুক্ত একটি সফট জিলিটিন ক্যাপসুল ভ্যাজাইনাল সাপোজিটরি উত্পাদনকারী প্রথম সংস্থাও। বর্তমানে, ড্রাগ ইন্টারন্যাশনাল লিমিটেড 'বিশ্বের বিভিন্ন দেশে ফার্মাসিউটিক্যাল পণ্য রফতানি করতে তার পরিশোধিত ও আধুনিক উৎপাদন প্রক্রিয়া ব্যবহার করে। ড্রাগ ইন্টারন্যাশনাল লিমিটেড ক্যাপসুল, ট্যাবলেট, সিরাপস, সাসপেনশনস, ইনজেকটেবলস, নরম জিলটিন ক্যাপসুলস, সাপোসিটরি, ক্রিম এবং মলম সহ বিভিন্ন ডোজ ফর্মের সমস্ত বয়সের এবং লিঙ্গগুলির জন্য ড্রাগ তৈরি করে। ড্রাগ ইন্টারন্যাশনাল লিমিটেড অনন্য সাপ্লাই চেইন ম্যানেজমেন্টের দুটি নীতি বজায় রেখেছে: নির্দিষ্ট রোগী গোষ্ঠীর জন্য ওষুধের অনুকূলিত সংস্করণ তৈরি করে এবং উৎপাদনের পরপরই বাজারে প্রকাশের জন্য নীতি গ্রহণ করে। এই নীতিগুলি রোগীদের এবং ফার্মেসী উভয়েরই উপকার করে কারণ ওষুধ বিতরণ ব্যবস্থা পণ্যটির জীবনকালকে বাড়িয়ে তোলে।\n\nড্রাগ ইন্টারন্যাশনাল লিমিটেডের সূত্রপাতকারী নীতিগুলি সর্বদা রোগীদের স্বাস্থ্য এবং কল্যাণের জন্য সচেষ্ট থাকে। সংস্থাটি রোগী এবং গ্রাহকদের জীবনমান উন্নয়নে অবিরাম চেষ্টা করে।\n\nড্রাগ ইন্টারন্যাশনাল লিমিটেড তথ্য প্রযুক্তি, সিরামিকস, টেক্সটাইলস, চা, শিক্ষা, স্বাস্থ্যসেবা এবং ড্রাগ ইন্টারন্যাশনাল হারবাল লিমিটেড নামে একটি পৃথক ভেষজ ওষুধ সংস্থার মতো বিভিন্ন শিল্প প্রতিষ্ঠানে একাধিক সংস্থা প্রতিষ্ঠা করে একটি ব্যবসায়িক সংস্থায় পরিণত হয়েছে।"
    },
    "chairman": {
        "title": "প্রতিষ্ঠাতা চেয়ারম্যান প্রোফাইল",
        "name": "ডাঃ এম. এম. আমজাদ হোসেন",
        "desc": "ডাঃ এম. এম. আমজাদ হোসেন সিরাজগঞ্জ জেলার এনায়েতপুর গ্রামে ১৯২৫ সালের ১ লা অক্টোবর জন্মগ্রহণ করেন। তিনি ১৯৪৮ সালে ভারতের কলকাতা মেডিকেল কলেজ থেকে এমবিবিএস অর্জন করেছিলেন।\n\nডাঃ এম. এম. আমজাদ হোসেন ১৯৫০ সালে পাকিস্তান সেনা মেডিকেল কর্পসে ডাক্তার হিসাবে কর্মজীবন শুরু করেছিলেন। তিন বছর পরে তিনি সেনাবাহিনী ত্যাগ করেন এবং বাংলাদেশের বন্দর নগরী চট্টগ্রামে ব্যবসা শুরু করেন। ১৯৫৮ সালে তিনি চট্টগ্রামে “পাকিস্তান কাপোক মিলস লিমিটেড” নামে একটি রফতানিমূলক সংস্থা প্রতিষ্ঠা করেন এবং আমেরিকাতে কাপোক ফাইবার রফতানি শুরু করেন। ১৯৬২ সালে তিনি “আলহাজ টেক্সটাইল মিলস লিমিটেড” নামে একটি টেক্সটাইল সংস্থা প্রতিষ্ঠা করেন, যা সে সময় ছিল বাংলাদেশের বৃহত্তম টেক্সটাইল সংস্থা। ১৯৬৭ সালে তিনি “আলহাজ্ব জুট মিলস লিমিটেড” নামে একটি পাটকল স্থাপন করেন। ডাঃ এম. এম. আমজাদ হোসেন টেক্সটাইল এবং পাটকল দুটির প্রতিষ্ঠাতা ও ব্যবস্থাপনা পরিচালক ছিলেন।\n\nবাংলাদেশ স্বাধীন হওয়ার পরে ১৯৭৪ থেকে ১৯৮২ সাল পর্যন্ত সমস্ত টেক্সটাইল এবং পাটকল সরকার জাতীয়করণ করেছিল। এই সময়ে তিনি ব্যবসায়ের সাথে জড়িত ছিলেন। বিরাষ্ট্রীকরণের পরে, ১৯৯১ সালের নভেম্বর পর্যন্ত তিনি টেক্সটাইল এবং পাটকলের উভয়ই ব্যবস্থাপনা পরিচালক হয়েছিলেন।\n\n১৯৮০ সালে, তিনি “ড্রাগ ইন্টারন্যাশনাল লিমিটেড” নামে একটি ফার্মাসিউটিক্যাল সংস্থা চালু করেন যা দেশের শীর্ষস্থানীয় ওষুধ সংস্থাগুলিতে পরিণত হয়। ১৯৯৭ সালে বাল্ক ওষুধ উৎপাদন করার লক্ষ্যে সংস্থাটি “ড্রাগ ইন্টারন্যাশনাল লিমিটেড, বেসিক কেমিক্যাল বিভাগ” নামে একটি দ্বিতীয় ইউনিট স্থাপন করে এই কার্যক্রমটি বাড়িয়েছে। এটি ছিল দেশের বৃহত্তম বাল্ক ওষুধ প্রস্তুতকারীদের একটি। সংস্থাটি “স্টেরিল ইউনিট” নামে আরও একটি ইউনিট অন্তর্ভুক্ত করেছিল যা ২০০০ সালে এর বাণিজ্যিক কার্যক্রম শুরু করে।\n\n১৯৯৮ সালে এটিআই লিমিটেড একটি সফটওয়্যার ডেভলপমেন্ট হাউস হিসাবে প্রতিষ্ঠিত হয়েছিল। এটি এখন দেশের বৃহত্তম সফটওয়্যার সংস্থাগুলির মধ্যে একটি। কম্পিউটার বিজ্ঞানের ক্ষেত্রে কর্মীদের দক্ষতা এবং জ্ঞানের বিকাশ ও বর্ধনের জন্য এটিআই লিমিটেডের একটি শিক্ষামূলক এবং প্রশিক্ষণ বিভাগ রয়েছে।\n\nএছাড়াও 2000 সালে সিরামিক এবং গ্রানিতো টাইলস উত্পাদন করতে “এটিআই সিরামিকস লিমিটেড” নামে আরও একটি সংস্থা গাজীপুর জেলায় প্রতিষ্ঠিত হয়েছিল। এটি বর্তমানে দেশের একমাত্র গ্রানিতো টাইল প্রস্তুতকারক।\n\nডাঃ এম. এম. আমজাদ হোসেন ১৯৫৬ সালে তাঁর মায়ের নামে একটি বালিকা উচ্চ বিদ্যালয়ও প্রতিষ্ঠা করেছিলেন। সিরাজগঞ্জ এনায়েতপুরে “মেহের-উন-নেসা বালিকা উচ্চ বিদ্যালয়”  তখন আশেপাশের একমাত্র বালিকা বিদ্যালয় ছিল।\n\n“ড্রাগ ইন্টারন্যাশনাল লিমিটেড (ভেষজ বিভাগ)”  সমসাময়িক আকারে ভেষজ ঔষধ সমাজে আনতে এবং প্রাকৃতিক চিকিৎসার ৫,০০০ বছরের পুরানো বিজ্ঞানের রহস্য উন্মোচন করার লক্ষ্যে প্রতিষ্ঠিত হয়েছিল। এর মধ্যে রয়েছে প্রাচীন ভেষজ গ্রন্থগুলিকে সম্পর্কযুক্ত করা, দেশীয় ওষুধগুলি নির্বাচন করা এবং নতুন ওষুধ ও থেরাপি তৈরির জন্য আধুনিক ফার্মাকোলজিকাল, টক্সিকোলজিকাল এবং সুরক্ষা পরীক্ষার সূত্রগুলি অন্তর্ভুক্ত করা। এটি প্রতিষ্ঠার পর থেকেই সংস্থাটি নিরাপদ, প্রাকৃতিক এবং উদ্ভাবনী ঔষধ বিকাশে মনোনিবেশ করেছে যা মানুষকে আরও সমৃদ্ধ, স্বাস্থ্যকর জীবনযাপন করতে সহায়তা করবে। ড্রাগ ইন্টারন্যাশনাল লিমিটেড (ভেষজ বিভাগ) এখন ইউএসএফডিএতে নিবন্ধিত হয়েছে।"
    },
    "managingDirector": {
        "title": "ব্যবস্থাপনা পরিচালক থেকে বার্তা",
        "name": "এম এ হায়দার হোসেন",
        "message": "এম এ হায়দার হোসেন বর্তমান ব্যবস্থাপনা পরিচালক এবং ডাঃ এম. এম. আমজাদ হোসেনর ছোট ছেলে। ব্যবস্থাপনা পরিচালক হওয়ার আগে তিনি ড্রাগ ইন্টারন্যাশনাল লিমিটেডের ডিরেক্টর মার্কেটিং ছিলেন। তিনি খাজা ইউনুস আলী মেডিকেল কলেজ ও হাসপাতাল এবং খাজা ইউনুস আলী মেডিকেল কলেজের চেয়ারম্যান নির্বাচিত হন। এছাড়াও তিনি এটিআই লিমিটেড, এটিআই সিরামিকস লিমিটেড এবং হার্নেস্ট লেবেল ইন্ডাস্ট্রিজের ব্যবস্থাপনা পরিচালক। তিনি খাজা ইউনুস আলী বিশ্ববিদ্যালয় এবং কেওয়াম্যাক নার্সিং ইনস্টিটিউটের গভর্নিং বডির সদস্য।"
    },
    "missionVision": {
        "title": "লক্ষ্য এবং উদ্দেশ্য",
        "desc": "ড্রাগ ইন্টারন্যাশনাল লিমিটেড বিশ্বাস করে তাদের লক্ষ্য উন্নত ওষুধের মাধ্যমে উন্নত জীবন এবং রোগীদের স্বাস্থ্যকর জীবনযাপন নিশ্চিত করা।\n",
        "pTitle1": "বিস্তারিত লক্ষ্য এবং উদ্দেশ্য",
        "pTitle1Desc": "✅ সিজিএমপি বিধিমালা অনুসরণ করা\n✅ উৎপাদন প্রক্রিয়ার মাধ্যমে ওষুধের গুণগত মান নিশ্চিত করা\n✅ ড্রাগ পণ্যগুলির শনাক্ত, শক্তি, গুণমান এবং বিশুদ্ধতার নিশ্চয়তার জন্য কঠোর এসওপি থাকা\n✅ ডোজ এবং সর্বোত্তম কার্যকারিতার মাধ্যমে রোগীদের ওষুধ সরবরাহ করা\n",
        "pTitle2": "কৌশল",
        "pTitle2Desc": "প্রতিষ্ঠার পর থেকে ড্রাগ ইন্টারন্যাশনাল লিমিটেড কাঁচামাল সংগ্রহ থেকে শুরু করে ডেলিভারি পর্যন্ত শক্তিশালী মানের ব্যবস্থাপনা ব্যবস্থা গ্রহণ ও প্রতিষ্ঠা করেছে। সংস্থাটির ব্যবস্থাপনা সর্বদা উপযুক্ত মানের সাথে সেরা উৎস থেকে কাঁচামাল সংগ্রহের উপর জোর দিয়েছিল। ব্যবস্থাপনার সবচেয়ে গুরুত্বপূর্ণ বিষয় ছিলো কোনো পণ্যের গুণগত মানের বিচ্যুতির জন্য পরীক্ষাগারে পরীক্ষার মাধ্যমে পণ্যের গুণমান শনাক্তকরণ এবং তত্ত্বানুসন্ধান ও নির্ভরযোগ্যতা বজায় রাখার জন্য শক্তিশালী এসওপি স্থাপন করা।\n\nক্রমাগত উন্নতির জন্য সংস্থাটি পণ্যের গুণগত মান সর্বাধিক করার লক্ষ্যে আধুনিক প্রযুক্তি গ্রহণ, বৈজ্ঞানিক প্রক্রিয়ায় তৈরিকৃত উন্নত ডিজাইন, প্রক্রিয়াকরণ এবং পরীক্ষণ পদ্ধতি গ্রহণে সর্বদা সতর্ক এবং সক্রিয় ছিল।\n",
        "pTitle3": "ড্রাগ ইন্টারন্যাশনাল লিমিটেড এর বিপণন কৌশল",
        "pTitle3Desc": "✅ স্থানীয় বাজারের জন্য কার্যকর পণ্য শনাক্তকরণ\n✅ পণ্য এবং পরিষেবা পোর্টফোলিও উন্নয়ন\n✅ আধুনিক তথ্য প্রযুক্তি ব্যবহার করে সময়োপযোগী ও অভীষ্ট প্রজ্ঞপ্তি নিশ্চিত করা\n✅ দেশের প্রত্যন্ত অঞ্চলে মানসম্পন্ন ওষুধ সরবরাহ করা\n\nড্রাগ ইন্টারন্যাশনাল লিমিটেড চিকিৎসক, কেমিস্ট, ফার্মাসিস্ট, ইঞ্জিনিয়ার, প্রযুক্তিবিদ এবং অন্যান্য পেশাদারদের জন্য ফুল টাইম কর্মসংস্থান তৈরি করেছে।\n\nড্রাগ ইন্টারন্যাশনাল লিমিটেড তার গ্রাহক এবং রোগীদের কাছে মানসম্মত পরিষেবা এবং পণ্য সরবরাহের জন্য কার্যকর সংস্থা গঠনের জন্য যোগ্য কর্মীদের একত্রিত করতে প্রতিশ্রুতিবদ্ধ।"
    },
    "people": {
        "title": "আমাদের লোক",
        "desc": "ড্রাগ ইন্টারন্যাশনাল লিমিটেডে আমরা এমন প্রতিভাবান এবং গতিশীল ব্যক্তিদের সন্ধান করি যারা অনুপ্রেরণামূলক নতুন সুযোগ এবং চ্যালেঞ্জগুলি সন্ধান করছে যা তাদের দক্ষতা বিকাশ করতে এবং আমাদের সাথে ক্যারিয়ার গড়তে সহায়তা করবে। আমরা শিল্পের সেরা প্রতিভা আকৃষ্ট করা এবং ধরে রাখার জন্য অবিরাম চেষ্টা করি এবং আমাদের লোকেরা যাতে সক্ষম ও অনুপ্রাণিত হয় তা নিশ্চিত করার জন্য সর্বদা উদ্যোগ গ্রহণ করি। আমরা তাদের এমন একটি পরিবেশ সরবরাহ করি যা মহিমা জাগ্রত করে, উৎসাহ বৃদ্ধি করে এবং ধারাবাহিক উদ্ভাবনকে উৎসাহ দেয়। আমাদের কর্মচারী বেসটিতে ৫০০০ টিরও বেশি পেশাদার রয়েছে যার মধ্যে রয়েছে: ডাক্তার, ফার্মাসিস্ট, কেমিস্ট, মাইক্রোবায়োলজিস্ট, ইঞ্জিনিয়ার, চার্টার্ড অ্যাকাউন্ট্যান্টস, এমবিএ এবং আরও অনেকে।\n\nআমরা সকলে আলোচনা করে সিদ্ধান্ত নেই কিভাবে  প্রয়োজনীয় ওষুধের উন্নতি বৃদ্ধি করার প্রক্রিয়াকে গতিশীল করা যায়। আমাদের কর্মক্ষেত্রগুলিতে একটি পেশাদার এবং উন্মুক্ত পরিবেশ রয়েছে যেখানে কর্মীরা একে অপরের কাছে যেতে পারে। আমরা নিয়মিতভাবে আমাদের কর্মীদের প্রশিক্ষণ এবং উন্নয়নে বিনিয়োগ করি। আমরা পরিশ্রমীভাবে কাজ করার সময় ভ্রমণ এবং ক্রীড়া ইভেন্টগুলির জন্যও সময়টি আলাদা করে রাখি। আমাদের অনেক সহকর্মী ঘনিষ্ঠ বন্ধু হয়ে ওঠে যা ড্রাগ ইন্টারন্যাশনাল লিমিটেডকে কাজ করার এক দুর্দান্ত জায়গা করে তোলে। আমরা যেহেতু ভবিষ্যতের সম্ভাবনার দিকে তাকাচ্ছি, আমাদের লক্ষ্য বিভিন্ন স্তরে নেতৃত্বের দক্ষতা গড়ে তোলা যা সংস্থাটির বিকাশের পক্ষে আবশ্যক।"
    },
    "qualityPolicy": {
        "title": "মানের নীতি",
        "revision": "রিভিশন ০১",
        "date": "তারিখ: ০২ মে, ২০১৭",
        "desc": "ড্রাগ  ইন্টারন্যাশনাল লিমিটেড এ আমরা বিশ্বাস করি যে আমাদের লক্ষ্য উন্নততর ওষুধের মাধ্যমে উন্নত জীবন নিশ্চিত করা। আমরা উৎসাহ , সংকল্প এবং আশাবাদ নিয়ে এই চ্যালেঞ্জের কাছে পৌঁছাচ্ছি।\n\nড্রাগ ইন্টারন্যাশনাল লিমিটেডের লক্ষ্য হলো উন্নয়নের ক্ষেত্রে উদ্ভাবনকে সহজতর করা এবং পণ্য ও প্রক্রিয়াগুলির উচ্চতর মান, সুরক্ষা, পরিচয় এবং খাঁটি মানের সাথে উচ্চমানের ওষুধজাত পণ্য উৎপাদনে প্রতিশ্রুতিবদ্ধ হওয়া। এই দৃষ্টিভঙ্গিগুলো পূরণে প্রতিষ্ঠানটি তৎপর:\n\n✅ গ্রাহকদের প্রত্যাশিত সামঞ্জস্যপূর্ণ পণ্য এবং পরিসেবা প্রদান এবং গ্রাহকদের সন্তুষ্টি অর্জন করা।\n✅ আমাদের সম্মানিত গ্রাহকদের কাছে গুণমানের পণ্য এবং পরিসেবাগুলো যাতে দ্রুত পৌঁছায় তা নিশ্চিত করা।\n✅ একটি মানসম্মত ম্যানেজমেন্ট সিস্টেম সমন্বিত করা যা পণ্যের গুণগত মান নিশ্চিত করে এবং ব্যক্তিগত দক্ষতার উন্নয়নের দিকে প্রাধান্য দান করে।\n✅ আমাদের সমস্ত গ্রাহকদের সাথে একটি শক্তিশালী অংশীদারিত্ব গড়ে তুলতে আমাদের জনবলকে সক্ষম করা।\n\nআমরা ধারাবাহিক গুণমান সম্পন্ন ফার্মাসিউটিকাল পণ্য উৎপাদন করে আইন ও নিয়ামক প্রয়োজনীয়তা অনুযায়ী জাতীয় এবং আন্তর্জাতিক মান পূরণ করতে প্রতিশ্রুতিবদ্ধ।\n\nএই নীতিটি নিয়মিত পর্যালোচনা করা হবে যাতে এটি আমাদের সংস্থার চাহিদা পুন:প্রকাশ করে এবং আমাদের গ্রাহকের প্রয়োজনীয়তা মেটানো সর্বদা সচেষ্ট থাকে।"
    },
    "socialResponsibility": {
        "title": "কর্পোরেট সামাজিক দায়িত্ব",
        "desc": "সামাজিক এবং ব্যবসায়িক বাধ্যবাধকতার বাইরে এই গোষ্ঠীটি “কর্পোরেট সামাজিক দায়বদ্ধতা (সিএসআর) প্রকল্প” হিসাবে নিম্নলিখিত প্রতিষ্ঠানগুলি প্রতিষ্ঠা করেছে\n\n✅ খাজা ইউনুস আলী মেডিকেল কলেজ ও হাসপাতাল (কেওয়াইএএমসিএইচ); একটি গ্রামীণ অঞ্চলে একটি ৫৮৬ শয্যার মাল্টি ডিসিপ্লিনারি চিকিৎসা পরিষেবা সুবিধাসহ তৃতীয় পর্যায়ের হাসপাতাল।\n✅ খাজা ইউনুস আলী মেডিকেল কলেজ (কেওয়াইএএমসি)\n✅ কেওয়াইএএমসিএইচ নার্সিং ইনস্টিটিউট\n✅ খাজা ইউনুস আলী বিশ্ববিদ্যালয় (কেওয়াইএইউ)\n✅ কেওয়াইএএমসিএইচ ল্যাবরেটরি স্কুল\n✅ খাজা ইউনুস আলী ফাউন্ডেশন"
    },
    "sisterConcerns": {
        "title": "সহপ্রতিষ্ঠান"
    },
    "termsConditions": {
        "title": "পরিষেবার শর্তাবলী",
        "desc1": "অ্যাপ্লিকেশনটি ডাউনলোড বা ব্যবহার করার মাধ্যমে এই শর্তাদি আপনার কাছে স্বয়ংক্রিয়ভাবে প্রযোজ্য হবে - অ্যাপ্লিকেশনটি ব্যবহারের আগে আপনাকে এই শর্তাদি যত্ন সহকারে পড়তে হবে। অ্যাপ্লিকেশনটির কোনও অংশ, বা আমাদের ট্রেডমার্ককে কোনও উপায়ে অনুলিপি বা সংশোধন করার অনুমতি নেই। আপনাকে অ্যাপ্লিকেশনটির উৎস কোড বের করার চেষ্টা করার অনুমতি দেওয়া হচ্ছে না এবং আপনার অ্যাপটিকে অন্য ভাষায় অনুবাদ করার চেষ্টা বা ডেরিভেটিভ সংস্করণও তৈরি করা উচিত নয়। অ্যাপ্লিকেশনটি এবং তার সাথে সম্পর্কিত সমস্ত বাণিজ্য চিহ্ন, কপিরাইট, ডাটাবেস অধিকার এবং অন্যান্য প্রজ্ঞাসম্বন্ধীয় সম্পত্তি এখনও এটিআই লিমিটেডের অন্তর্ভুক্ত।\n\nঅ্যাপটি যতটা সম্ভব কার্যকর এবং দক্ষ তা নিশ্চিত করার জন্য এটিআই লিমিটেড প্রতিশ্রুতিবদ্ধ। সেই কারণে আমরা যে কোনও সময় এবং যে কোনও কারণে অ্যাপ্লিকেশনটিতে পরিবর্তন আনতে বা এর পরিষেবাদির জন্য চার্জ দেওয়ার অধিকার সংরক্ষণ করি। আপনি যা প্রদান করছেন তা ঠিক আপনার কাছে পরিষ্কার করে না দিয়ে আমরা আপনাকে অ্যাপ বা পরিষেবাগুলির জন্য কখনই চার্জ করব না।\n\nআমাদের পরিষেবা সরবরাহ করার জন্য আপনি আমাদের যে ব্যক্তিগত ডেটা সরবরাহ করেছেন ড্রাগ অ্যাপ্ অ্যাপ্লিকেশন তা সঞ্চয় এবং প্রক্রিয়া করে। আপনার ফোন এবং অ্যাপ্লিকেশনটিতে অ্যাক্সেস সুরক্ষিত রাখা আপনার দায়িত্ব। তাই আমরা আপনাকে পরামর্শ দিচ্ছি যে আপনি আপনার ফোনটিকে জেলব্রেক বা রুট করবেন না, এটি আপনার ডিভাইসের অফিসিয়াল অপারেটিং সিস্টেম দ্বারা আরোপিত সফ্টওয়্যার বিধিনিষেধ এবং সীমাবদ্ধতা অপসারণের প্রক্রিয়া। এটি আপনার ফোনকে ম্যালওয়্যার / ভাইরাস / দূষিত প্রোগ্রামগুলির দ্বারা ঝুঁকিপূর্ণ করে তুলতে পারে। আপনার ফোনের সুরক্ষা বৈশিষ্ট্যগুলির সাথে আপস করে এমন কোনো প্রোগ্রাম থাকলে ড্রাগ অ্যাপ্লিকেশন সঠিকভাবে বা কিছুতেই কাজ করবে না।\n\nঅ্যাপটি তৃতীয় পক্ষের পরিষেবা ব্যবহার করে যা তাদের নিজস্ব শর্তাদি এবং বিধিনিষেধ ঘোষণা করে।\nঅ্যাপ্লিকেশন দ্বারা ব্যবহৃত তৃতীয় পক্ষের পরিষেবা সরবরাহকারীদের গোপনীয়তা নীতিগুলির তালিকা\n",
        "desc2": "    • গুগল প্লে পরিষেবাদি\n    • ফায়ারবেস জন্য গুগল অ্যানালিটিক্স\n    • ফেসবুক\n",
        "desc3": "আপনার সচেতন হওয়া উচিত যে এমন কিছু ক্ষেত্র রয়েছে যেখানে জন্য এটিআই লিমিটেড দায় গ্রহণ করবে না। অ্যাপ্লিকেশনটির কয়েকটি নির্দিষ্ট ক্রিয়াকলাপের জন্য একটি সক্রিয় ইন্টারনেট সংযোগ থাকতে হবে। সংযোগটি ওয়াই-ফাই হতে পারে, বা আপনার মোবাইল নেটওয়ার্ক সরবরাহকারী দ্বারা সরবরাহ করা যেতে পারে, তবে আপনার যদি ওয়াই-ফাই অ্যাক্সেস বা মোবাইল ডাটা না থাকে তবে এটিআই লিমিটেড অ্যাপ্লিকেশন সম্পূর্ণ কার্যকারিতা নিয়ে কাজ না করার জন্য দায় নিবে না।\n\nআপনি যদি ওয়াই-ফাই এর মাধ্যমে কোনো অঞ্চলের বাইরে অ্যাপ্লিকেশন ব্যবহার করেন তবে আপনার মনে রাখা উচিত যে আপনার মোবাইল নেটওয়ার্ক সরবরাহকারীর সাথে চুক্তির শর্তাদি এখনও প্রযোজ্য হবে। ফলস্বরূপ, অ্যাপ্লিকেশন অ্যাক্সেস করার সময় সংযোগের সময়কালের জন্য ডেটা ব্যয় বা অন্য তৃতীয় পক্ষের চার্জের জন্য আপনার মোবাইল সরবরাহকারীর কাছ থেকে আপনাকে চার্জ করা যেতে পারে। অ্যাপ্লিকেশনটি ব্যবহার করার সময়, আপনি যদি ডেটা রোমিং বন্ধ না করেই নিজের ঘরের আঞ্চলিক (অর্থাৎ নির্দিষ্ট অঞ্চল বা দেশ) এর বাইরে অ্যাপটি ব্যবহার করেন তবে রোমিং ডেটা চার্জ সহ এই জাতীয় কোনও চার্জের দায় স্বীকার করছেন। আপনি যে ডিভাইসে অ্যাপ্লিকেশনটি ব্যবহার করছেন তার জন্য যদি আপনি বিল প্রদানকারী না হন তবে দয়া করে সচেতন হন যে আমরা অ্যাপটি ব্যবহারের জন্য বিল প্রদানকারীর কাছ থেকে অনুমতি পেয়েছি বলে ধরে নিতে হবে।\n\nএছাড়া আপনি যেভাবে অ্যাপ্লিকেশনটি ব্যবহার করেন এটিআই লিমিটেড তার জন্য সর্বদা দায়িত্ব নিতে পারে না যেমন আপনাকে আপনার ডিভাইসটি চার্জ থাকে কিনা তা নিশ্চিত করতে হবে - যদি এটি ব্যাটারি শেষ হয়ে থাকে এবং আপনি পরিষেবাটি পেতে এটি চালু না করতে পারেন, এটিআই দায়িত্ব গ্রহণ করবে না।\n\nঅ্যাপটি ব্যবহারের জন্য এটিআই লিমিটেডের দায়বদ্ধতার বিষয়ে, আপনি যখন অ্যাপটি ব্যবহার করছেন তখন এটি মনে রাখা গুরুত্বপূর্ণ যে যদিও আমরা সর্বদা এটি আপডেট এবং সঠিক হয়েছে তা নিশ্চিত করার চেষ্টা করি, তবুও আমরা তথ্যের জন্য তৃতীয় পক্ষগুলিতে নির্ভর করি যাতে আমরা অ্যাপ্লিকেশনটি আপনার কাছে আরো কার্যকর করে তুলতে পারি। এটিআই লিমিটেড কোনও প্রত্যক্ষ বা অপ্রত্যক্ষ ক্ষতির জন্য কোনও দায়বদ্ধতা স্বীকার করবে না।\n\nকিছু ক্ষেত্রে, আমরা অ্যাপ্লিকেশন আপডেট করতে চাইতে পারি। অ্যাপটি বর্তমানে অ্যান্ড্রয়েড এবং আইওএস এ উপলব্ধ - উভয় সিস্টেমের (এবং কোনও অতিরিক্ত সিস্টেমের জন্য আমরা অ্যাপের প্রাপ্যতা বাড়ানোর সিদ্ধান্ত নিতে পারি) জন্য শর্তাদি পরিবর্তন হতে পারে এবং আপনি ব্যবহার চালিয়ে যেতে চাইলে আপনাকে আপডেটগুলি ডাউনলোড করতে হবে।  এটিআই লিমিটেড প্রতিশ্রুতি দেয় না যে এটিআই সর্বদা অ্যাপটি আপডেট করবে যাতে এটি আপনার ডিভাইসে বিদ্যমান এন্ড্রয়েড এবং iOS সংস্করণটির সাথে কাজ করে। তবে আপনি প্রতিশ্রুতি দিচ্ছেন যে আপনি সর্বদা অ্যাপ্লিকেশনটির আপডেট গ্রহণ করবেন। আপনাকে কোনও বিজ্ঞপ্তি না দিয়ে যেকোন সময় আমরা অ্যাপ্লিকেশন সরবরাহ এবং এটির ব্যবহার বন্ধ করতে পারি। আপনাকে মনে রাখতে হবে যে কোন সমাপ্তির পরে, (ক) যে শর্তাদি এবং লাইসেন্স আপনাকে দেয়া হয়েছিল তা শেষ হয়ে যাবে; (খ) আপনাকে অবশ্যই অ্যাপ্লিকেশন ব্যবহার বন্ধ করতে হবে এবং (যদি প্রয়োজন হয়) আপনার ডিভাইস থেকে মুছে ফেলতে হবে।\n",
        "pTitle1": "প্রদত্ত শর্তাবলীর পরিবর্তন",
        "pTitle1Desc": "আমরা সময়ে সময়ে আমাদের শর্তাদি আপডেট করতে পারি। সুতরাং, আপনাকে যে কোনও পরিবর্তনের জন্য পর্যায়ক্রমে এই পৃষ্ঠাটি পর্যালোচনা করার পরামর্শ দেওয়া হচ্ছে। আমরা আপনাকে এই পৃষ্ঠায় নতুন শর্তাবলী পোস্ট করে কোনও পরিবর্তন সম্পর্কে অবহিত করব।\n\nএই শর্তাবলী ২০২১-০১-০১ থেকে কার্যকর\n",
        "pTitle2": "যোগাযোগ করুন",
        "pTitle2Desc": "আমাদের শর্তাবলী সম্পর্কে আপনার যদি কোনও প্রশ্ন বা পরামর্শ থাকে তবে এই ইমেইলে আমাদের সাথে যোগাযোগ করতে দ্বিধা করবেন না ",
        "email": "info@atilimited.net",
        "copyright": "কপিরাইট (সি) ২০২১ এটিআই সীমাবদ্ধ সর্বস্বত্ব সংরক্ষিত"
    },
    "privacyPolicy": {
        "title": "গোপনীয়তা নীতি",
        "desc": "এটিআই লিমিটেড ড্রাগ অ্যাপ্লিকেশনটি ফ্রি অ্যাপ হিসাবে তৈরি করেছে। এই সার্ভিসটি এটিআই লিমিটেড দ্বারা বিনা ব্যয়ে সরবরাহ করা হয়েছে এবং এটি বিনা ব্যয়ে ব্যবহারের উদ্দেশ্যে তৈরি করা হয়েছে।\n\nকোনও ব্যক্তি আমাদের পরিষেবা ব্যবহার করার সিদ্ধান্ত নিলে এই পৃষ্ঠাটি গ্রাহকদের ব্যক্তিগত তথ্য সংগ্রহ, ব্যবহার এবং ব্যক্তিগত তথ্য প্রকাশের সাথে আমাদের নীতি সম্পর্কিত তথ্য অবহিত করতে তৈরী হয়েছে।\n\nআপনি যদি আমাদের পরিষেবা ব্যবহার করতে চান, তবে আপনাকে এই নীতি সম্পর্কিত তথ্য সংগ্রহ এবং ব্যবহারের বিষয়ে সম্মত হতে হবে। আমরা যে ব্যক্তিগত তথ্য সংগ্রহ করি তা পরিষেবা সরবরাহ এবং উন্নতির জন্য ব্যবহৃত হয়। আমরা এই গোপনীয়তা নীতি বর্ণিত ব্যতীত অন্য কারও সাথে আপনার তথ্য ব্যবহার বা শেয়ার করব না।\n\nএই গোপনীয়তা নীতি পৃষ্ঠায় ব্যবহৃত নীতি এবং আমাদের পরিষেবার শর্তাবলি পৃষ্ঠায় বর্ণিত শর্তাদি পরস্পর সামঞ্জস্যপূর্ণ এবং একই অর্থ বহন করে।\n",
        "pTitle1": "তথ্য সংগ্রহ এবং ব্যবহার",
        "pTitle1Desc1": "আরও ভাল অভিজ্ঞতার জন্য, আমাদের পরিষেবাটি ব্যবহার করার সময়, আপনাকে ব্যক্তিগতভাবে সনাক্তকরণযোগ্য তথ্য সরবরাহ করতে হতে পারে, যার মধ্যে ব্যবহারকারীর নাম এবং অন্যান্য প্রাসঙ্গিক তথ্য অন্তর্ভুক্ত। এই সকল তথ্য আমাদের দ্বারা ধরে রাখা হবে এবং এই গোপনীয়তা নীতি বর্ণিত হিসাবে ব্যবহার করা হবে।\n\nতথ্য সংগ্রহ করতে অ্যাপটি তৃতীয় পক্ষের পরিষেবাগুলি ব্যবহার করে যা আপনাকে সনাক্ত করা যায়।\n\nঅ্যাপ্লিকেশন দ্বারা ব্যবহৃত তৃতীয় পক্ষের পরিষেবা সরবরাহকারীদের গোপনীয়তা নীতিগুলির তালিকা\n",
        "pTitle1Desc2": "    • গুগল প্লে পরিষেবাদি\n    • ফায়ারবেস জন্য গুগল অ্যানালিটিক্স\n    • ফেসবুক\n",
        "pTitle2": "লগ ডেটা",
        "pTitle2Desc": "আমরা আপনাকে অবহিত করতে চাই যে আপনি যখনই আমাদের পরিষেবা ব্যবহার করেন, অ্যাপটিতে কোনও ত্রুটির ক্ষেত্রে আমরা লগ ডেটা নামে আপনার ফোনে ডেটা এবং তথ্য (তৃতীয় পক্ষের পণ্যগুলির মাধ্যমে) সংগ্রহ করি। এই লগ ডেটাতে আপনার ডিভাইস ইন্টারনেট প্রোটোকল (আইপি) ঠিকানা, ডিভাইসের নাম, অপারেটিং সিস্টেম সংস্করণ, আমাদের পরিষেবাটি ব্যবহার করার সময় অ্যাপ্লিকেশনটির কনফিগারেশন, পরিষেবাটি ব্যবহারের সময়, তারিখ এবং অন্যান্য পরিসংখ্যানের মতো তথ্য অন্তর্ভুক্ত থাকতে পারে।",
        "pTitle3": "কুকিজ",
        "pTitle3Desc": "কুকিজ হ'ল অল্প পরিমাণে ডেটাযুক্ত ফাইল যা সাধারণত বেনামে অনন্য সনাক্তকারী হিসাবে ব্যবহৃত হয়। এগুলি আপনি যে ওয়েবসাইটগুলিতে যান এবং আপনার ডিভাইসের অভ্যন্তরীণ স্মৃতিতে সঞ্চয় করা ওয়েবসাইটগুলি থেকে এটি আপনার ব্রাউজারে প্রেরণ করা হয়। \n\nএই পরিষেবাটি কুকিজ স্পষ্টভাবে ব্যবহার করে না। তবে অ্যাপ্লিকেশন তৃতীয় পক্ষের কোড এবং লাইব্রেরি ব্যবহার করতে পারে যা তথ্য সংগ্রহ এবং তাদের পরিষেবাদি উন্নত করতে কুকিজ ব্যবহার করে। আপনার কাছে এই কুকিগুলি গ্রহণ বা অস্বীকার করার বিকল্প রয়েছে এবং আপনার ডিভাইসে কুকি কখন প্রেরণ করা হচ্ছে তা জানুন। আপনি যদি আমাদের কুকিগুলি প্রত্যাখ্যান করতে চান তবে আপনি এই পরিষেবার কিছু অংশ ব্যবহার করতে পারবেন না।\n",
        "pTitle4": "সেবা প্রদানকারী",
        "pTitle4Desc": "নিম্নলিখিত কারণে আমরা তৃতীয় পক্ষের সংস্থা এবং ব্যক্তিদের নিয়োগ করতে পারি:\n\n✅ আমাদের পরিষেবা সহজতর করতে;\n✅ আমাদের পক্ষ থেকে পরিষেবা সরবরাহ করতে;\n✅ পরিষেবা সম্পর্কিত পরিষেবা সম্পাদন করতে ;\n✅ পরিষেবা বিশ্লেষণে সহায়তা করার জন্য\n\nআমরা এই পরিষেবা ব্যবহারকারীদের জানাতে চাই যে এই তৃতীয় পক্ষগুলি আপনার ব্যক্তিগত তথ্য অ্যাক্সেস করতে পারে। এর কারণ হলো আমাদের পক্ষ থেকে তাদেরকে দেওয়া কার্যগুলি সম্পাদন করা। যাই হোক, তাদের বাধ্যবাধকতা রয়েছে যে তথ্য প্রকাশ বা অন্য কোনও উদ্দেশ্যে ব্যবহার না করা।\n",
        "pTitle5": "নিরাপত্তা",
        "pTitle5Desc": "আপনার ব্যক্তিগত তথ্য আমাদের সরবরাহ করার ক্ষেত্রে আমরা আপনার বিশ্বাসকে মূল্য দিয়েছি, সুতরাং আমরা এটির সুরক্ষার জন্য বাণিজ্যিকভাবে গ্রহণযোগ্য উপায়গুলি ব্যবহার করার চেষ্টা করছি তবে মনে রাখবেন যে ইন্টারনেটের মাধ্যমে ট্রান্সমিশনের কোনও পদ্ধতি বা বৈদ্যুতিন স্টোরেজ পদ্ধতি ১০০% সুরক্ষিত এবং নির্ভরযোগ্য নয় এবং আমরা এর নিখুঁত সুরক্ষার গ্যারান্টি দিতে পারি না।",
        "pTitle6": "অন্যান্য সাইটের লিঙ্কগুলি",
        "pTitle6Desc": "এই পরিষেবাদিতে অন্যান্য সাইটের লিঙ্ক থাকতে পারে। আপনি যদি কোনও তৃতীয় পক্ষের লিঙ্কে ক্লিক করেন তবে আপনাকে সেই সাইটে পরিচালিত করা হবে। নোট করুন যে এই বাহ্যিক সাইটগুলি আমাদের দ্বারা পরিচালিত হয় না। অতএব, আমরা আপনাকে দৃঢ়ভাবে এই ওয়েবসাইটগুলির গোপনীয়তা নীতি পর্যালোচনা করার পরামর্শ দিচ্ছি। এটা মনে রাখতে হবে যে বিষয়বস্তু, গোপনীয়তা নীতি, বা কোনও তৃতীয় পক্ষের সাইট বা পরিষেবাদির ব্যবহারের উপর আমাদের কোনও নিয়ন্ত্রণ নেই।",
        "pTitle7": "শিশুদের গোপনীয়তা",
        "pTitle7Desc": "এই পরিষেবাদি ১৩ বছরের কম বয়সী কাউকে সম্বোধন করে না। ১৩ বছরের কম বয়সী বাচ্চাদের কাছ থেকে আমরা ব্যক্তিগতভাবে সনাক্তযোগ্য তথ্য সংগ্রহ করি না। আমরা যখন উদ্ঘাটন করি  যে ১৩ বছরের কম বয়সী কোনও শিশু আমাদের ব্যক্তিগত তথ্য সরবরাহ করেছে, আমরা অবিলম্বে এটি আমাদের সার্ভারগুলি থেকে মুছে ফেলি। আপনি যদি একজন পিতা বা মাতা বা অভিভাবক হন তাহলে আপনাকে খেয়াল রাখতে  হবে যে আপনার শিশু আমাদের ব্যক্তিগত তথ্য সরবরাহ করেছে কিনা। যদি এরূপ হয় তবে দয়া করে আমাদের সাথে যোগাযোগ করুন যাতে আমরা প্রয়োজনীয় পদক্ষেপ নিতে পারি।\n",
        "pTitle8": "প্রদত্ত গোপনীয়তা নীতি পরিবর্তন",
        "pTitle8Desc": "আমরা সময়ে সময়ে আমাদের গোপনীয়তা নীতি আপডেট করতে পারি। সুতরাং, আপনাকে যে কোনও পরিবর্তনের জন্য পর্যায়ক্রমে এই পৃষ্ঠাটি পর্যালোচনা করার পরামর্শ দেওয়া হচ্ছে। এই পৃষ্ঠায় নতুন গোপনীয়তা নীতি পোস্ট করে আমরা আপনাকে যে কোনও পরিবর্তন সম্পর্কে অবহিত করব।\n\nএই নীতিটি ২০২১-০৩-০১ থেকে কার্যকর\n",
        "pTitle9": "যোগাযোগ করুন",
        "pTitle9Desc": "আমাদের গোপনীয়তা নীতি সম্পর্কে আপনার যদি কোনও প্রশ্ন বা পরামর্শ থাকে তবে এই ইমেইলে আমাদের সাথে যোগাযোগ করতে দ্বিধা করবেন না ",
        "email": "info@atilimited.net",
        "copyright": "কপিরাইট (সি) ২০২১ এটিআই সীমাবদ্ধ সর্বস্বত্ব সংরক্ষিত"
    },
    "newPharmacyRequest": {
        "title": "নতুন ফার্মেসি অনুরোধ",
        "pharmacyName": "ফার্মেসির নাম লিখুন *",
        "ownerName": "ফার্মেসির মালিকের নাম লিখুন *",
        "licenseNo": "ড্রাগ লাইসেন্স নং *",
        "pnameAndRegNo": "ফার্মিসিস্টের নাম এবং রেজিঃ নং",
        "mobileNo": "মোবাইল নম্বর লিখুন *",
        "telephoneNo": "টেলিফোন নম্বর লিখুন",
        "pAddress": "ফার্মেসির ঠিকানা লিখুন *",
        "pLocationAddess": "অবস্থান আইকনে চাপ দিন *",
        "recommendation": "কোনো সুপারিশ / বক্তোব্য?",
        "attatchment": "সংযুক্তি",
        "required": "* অবশ্যক",
        "phoneRequired": "দয়া করে সঠিক ফোন নম্বর লিখুন!",
        "attatchmentTitleShop": "আপনার ফার্মেসির ছবি আপলোড করুন",
        "attatchmentTitleCard": "আপনার ফার্মেসি ভিজিটিং কার্ড আপলোড করুন",
        "attatchmentTitleOthers": "অনন্য সংযুক্তি আপলোড করুন",
        "attatchmentUploadShop": "ছবি আপলোড",
        "attatchmentUploadCard": "কার্ড আপলোড",
        "attatchmentUploadOthers": "অনন্য সংযুক্তি"
    }
}