{
    "commentCommon": "********** All common data goes here **********",
    "title": "Drug Medicine",
    "allProdTitle": "All product",
    "herbalTitle": "Herbal and Unani",
    "pharmaTitle": "All products",
    "OncologyTitle": "Oncology",
    "settingsTitle": "Settings",
    "darkTheme": "Dark Theme",
    "language": "Language",
    "share": "Share the app",
    "aboutTitle": "About",
    "name": "DRUG INTERNATIONAL LIMITED",
    "appName": "Drup App",
    "version": "v1.0.0",
    "developer": "Developed by ATI Limited",
    "motto": "Better life through better medicine",
    "commentHome": "********** All Home page data goes here **********",
    "homeDesc": "Drug International Limited was incorporated under the Registrar of Joint Stock Companies in 1974 as a Private Limited Company. The company commenced formulation and production in 1983 and emerged as a pioneer in Bangladesh for adding a state of the art oral solid dosage plant. Since inception, Drug International Limited's primary objective has been to meet guidelines provided by major global regulatory bodies such as the World Health Organization Good Manufacturing Practices (WHO cGMP) guidelines.",
    "commentAbout": "********** All About page data goes here **********",
    "company": {
        "title": "Company Profile",
        "desc": "Drug International Limited was incorporated under the Registrar of Joint Stock Companies in 1974 as a Private Limited Company. The company commenced formulation and production in 1983 and emerged as a pioneer in Bangladesh for adding a state of the art oral solid dosage plant. Since inception, Drug International Limited's primary objective has been to meet guidelines provided by major global regulatory bodies such as the World Health Organization Good Manufacturing Practices (WHO cGMP) guidelines.\n\nDrug International Limited was the first company in Bangladesh to formulate medicines in soft capsule form for the purpose of maximizing absorption and retention properties of some particular medicines such as vitamins. Drug International Limited continues to be the leader in the field of soft gelatin capsule manufacturer in Bangladesh to date. Drug International Limited was also the first company in Bangladesh to produce a soft gelatin capsule vaginal suppository with anti-bacterial and anti-fungal properties branded under the name of GYNOMIX . Presently, Drug International Limited uses its refined and modern production processes to export pharmaceutical products to many countries around the world. Drug International Limited formulates drugs for all age groups and genders in different dosage forms including capsules, tablets, syrups, suspensions, injectables, soft gelatin capsules, suppositories, creams, and ointments. Drug International Limited maintains two principles of unique supply chain management: formulating optimized versions of medicines for specific patient groups and adopting policies for market release immediately after production. These policies benefit both the patients and the pharmacies as the medicine delivery system extends the product’s lifecycle.\n\nDrug International Limited’s formulating principles have always revolved around the health and welfare of patients. The company constantly strives to improve the quality of life of patients and customers.\n\nDrug International Limited has turned into a business conglomerate by establishing several companies across industries such as information technology, ceramics, textiles, tea, education, healthcare and a separate herbal medicine company by the name of Drug International Herbal Limited"
    },
    "chairman": {
        "title": "Founder Chairman Profile",
        "name": "Dr. M. M. Amjad Hussain",
        "desc": "Dr. M. M. Amjad Hussain was born on October 1st 1925 in the village of Enayetpur, District of Sirajganj. He had obtained his MBBS from Calcutta Medical College, India in 1948.\n\nDr. M. M. Amjad Hussain started his career as a Doctor in the Pakistan Army Medical Corps in 1950. He left the army three years later and started a business in Chittagong, the port city of Bangladesh. In 1958 he established an export oriented company in Chittagong by the name of “Pakistan Kapok Mills Limited” and started exporting Kapok fibers to USA. In 1962 he founded a textile company named “Alhaj Textile Mills Limited” which, at the time, was the largest textile company in Bangladesh. In 1967, he set up a jute mill named “Alhaj Jute Mills Limited”. Dr. M. M. Amjad Hussain was the founder and the managing director of both the textile and the jute mills.\n\nAfter the independence of Bangladesh all textile and jute mills were nationalized by the government from 1974 to 1982. During that time he was involved in trading. After denationalization, he became the managing director of both the textile and jute mills until November 1991.Dr. M. M. Amjad Hussain was also the former chairman of the Bangladesh Textile Mills Association.\n\nIn 1980, he started a pharmaceutical company called “Drug International Limited” which became one of the leading pharmaceutical companies in the country. The company expanded its activities by setting up a second unit under the name “Drug International Limited, Basic Chemical Division” in 1997 in order to produce bulk medicines. It was one of the largest bulk drug manufacturers in the country. The company inducted another unit named “Sterile Unit” which commenced its commercial operations in 2000.\n\nIn 1998, ATI Limited was established as a software development house. It is now one of the largest software firms in the country. ATI Limited has an educational and training division for the development and enhancement of employee skills and knowledge in the field of computer science.\n\nAlso in the year 2000, another company named “ATI Ceramics Ltd.” was established in the district of Gazipur, to produce ceramic and granito tiles. This is currently the only granito tile manufacturer in the country.\n\nDr. M. M. Amjad Hussain had also set up a girls’ high school in his mother’s name in 1956. “Meher-Un-Nessa Girls High School” at Enayetpur, Sirajganj was the only girls’ school in the vicinity at the time.\n\n“Drug International Ltd. (Herbal Division)” was founded with a vision to bring herbal remedies to society in a contemporary form and to unravel the mysteries behind the 5,000 year old science of natural medicine. This involved referring to ancient herbal texts, selecting indigenous herbs and subjecting the formulations to modern pharmacological, toxicological and safety tests to create new drugs and therapies. Since it’s inception, the company has focused on developing safe, natural and innovative remedies that will help people lead richer, healthier lives. Drug International Limited (Herbal Division) is now registered with the USFDA."
    },
    "managingDirector": {
        "title": "Message from Managing Director",
        "name": "M A Haider Hussain",
        "message": "Present Managing Director, younger son of Dr. M. M. Amjad Hussain. Prior to becoming Managing Director, he was Director Marketing of Drug International Limited. He was also elected Chairman of Khwaja Yunus Ali Medical College & Hospital, Khwaja Yunus Ali Medical College. He is also Managing Director of ATI Limited, ATI Ceramics Limited and Harnest Label Industries. Governing Body Member of Khwaja Yunus Ali University and KYAMCH Nursing Institute."
    },
    "missionVision": {
        "title": "Mission and Vision",
        "desc": "Drug International Limited believes their mission is to ensure better life through better medicine and the patients to lead a healthier life.\n",
        "pTitle1": "Mission Statement & Vision",
        "pTitle1Desc": "✅ Adherence to the cGMP regulations\n✅ Quality Assurance medicines throughout manufacturing operations\n✅ To Have strict SOP for assurance of the identity, strength, quality, and purity of drug products\n✅ To deliver medicine to patients in best form of dose and efficacy\n",
        "pTitle2": "Strategies",
        "pTitle2Desc": "Drug International Limited since its inception adopted and established strong quality management systems, from procuring raw material to delivery. The management of the company has always emphasized on procurement of the raw material from the best source with appropriate quality. The managements’ top priority was to establish robust SOP in order to detect and investigate product quality and maintaining reliability by testing in its laboratory for any quality deviations.\n\nFor continuous improvement, the company had been vigilant and proactive in adopting modern technologies, scientifically sound design, processing methods, and testing procedures in order to achieve higher quality.\n",
        "pTitle3": "Marketing Strategies of Drug International Limited",
        "pTitle3Desc": "✅ Identifying effective products for local markets\n✅ Development of the product and service portfolio\n✅ Ensuring timely and targeted communication by using modern information technology\n✅ Providing quality medicine to the remotest corners of the country\n\nDrug International Limited has created full time employment for Doctors, Chemists, Pharmacists, Engineers, Technicians and others professionals.\n\nDrug International Limited is committed to bring together qualified personnel to build an effective organization for delivering quality service and products to its customers and patients."
    },
    "people": {
        "title": "Our People",
        "desc": "We, at Drug International Limited, seek talented and dynamic individuals who are looking for exciting new opportunities and challenges that will allow them to develop skills and build a career with us. We continuously strive to attract and retain the best talent in the industry and always take the initiative to ensure that our people are enabled and motivated. We provide them with an environment that instills pride, fosters growth and encourages constant innovation. Our employee base encompasses more than 5000 professionals including: doctors, pharmacists, chemists, microbiologists, engineers, chartered accountants, MBAs and many others.\n\nWe all share a passion to improve access to essential medicines. Our workspaces have a professional and open atmosphere where employees can approach one another. We regularly invest in the training and development of our employees. While we work diligently, we also take time aside for outings and sporting events. Many of our colleagues become close friends which makes Drug International Limited a great place to work at. As we look ahead to future possibilities, our focus remains on building leadership skills at different levels, which is imperative for the company’s growth."
    },
    "qualityPolicy": {
        "title": "Quality Policy",
        "revision": "Revision 01",
        "date": "Date: May 02, 2017",
        "desc": "We at DRUG INTERNATIONAL LIMITED believe that our mission is to promote better life through better medicine. We approach this challenge with excitement, determination and optimism.\n\nIt is the vision of DRUG INTERNATIONAL LIMITED to be committed to produce high quality drug products, with the highest standard of quality, safety, identity and purity while facilitating innovation in improvement and adding value to our products and processes. This Vision will be met by:\n\n✅ Providing consistent products and services that exceed expectations and satisfy our customers.\n✅ Ensuring that quality products and services are extended to our esteemed customers.\n✅ Integrating a Quality Management System that ensures product quality and allows for improvement of personal skills.\n✅ Enabling our workforce to build a stronger partnership with all our customers.\n\nWe are also committed to meet National and International standards in accordance with legislative and regulatory requirements by producing consistent Quality Finished Pharmaceutical Products.\n\nThis policy will be routinely reviewed to ensure that it reflects the evolving needs of our company and that they continue to satisfy our customer's requirement."
    },
    "socialResponsibility": {
        "title": "Corporate Social Responsibility",
        "desc": "Out of social and business obligation, the group established the following institutes as “Corporate Social Responsibility (CSR) projects”\n\n✅ Khwaja Yunus Ali Medical College & Hospital (KYAMCH); a 586 bed tertiary hospital in a rural area, with state of the art multi disciplinary medical service facilities.\n✅ Khwaja Yunus Ali Medical College (KYAMC)\n✅ KYAMCH Nursing Institute\n✅ Khwaja Yunus Ali University (KYAU)\n✅ KYAMCH Laboratory School\n✅ Khwaja Yunus Ali Foundation"
    },
    "sisterConcerns": {
        "title": "Sister Concerns"
    },
    "termsConditions": {
        "title": "Terms and Conditions",
        "desc1": "By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to ATI Limited\n\nATI Limited is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.\n\nThe Drug App app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Drug App app won’t work properly or at all.\n\nThe app does use third party services that declare their own Terms and Conditions.\nList of privacy policy of third party service providers used by the app\n",
        "desc2": "    • Google Play Services\n    • Google Analytics for Firebase\n    • Facebook\n",
        "desc3": "You should be aware that there are certain things that ATI Limited will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but ATI Limited cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.\n\nIf you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.\n\nAlong the same lines, ATI Limited cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, ATI Limited cannot accept responsibility.\n\nWith respect to ATI Limited’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. ATI Limited accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.\n\nAt some point, we may wish to update the app. The app is currently available on Android & iOS – the requirements for both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. ATI Limited does not promise that it will always update the app so that it is relevant to you and/or works with the Android & iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.\n",
        "pTitle1": "Changes to This Terms & Conditions",
        "pTitle1Desc": "We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page.\n\nThese terms and conditions are effective as of 2021-03-01\n",
        "pTitle2": "Contact Us",
        "pTitle2Desc": "If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at ",
        "email": "info@atilimited.net",
        "copyright": "Copyright (c) 2021 ATI Limited All Rights Reserved"
    },
    "privacyPolicy": {
        "title": "Privacy Policy",
        "desc": "ATI Limited built the Drug App app as free app. This SERVICE is provided by ATI Limited at no cost and is intended for use as is.\n\nThis page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.\n\nIf you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.\n\nThe terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Drug App unless otherwise defined in this Privacy Policy.\n",
        "pTitle1": "Information Collection and Use",
        "pTitle1Desc1": "For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to username, device storage. The information that we request will be retained by us and used as described in this privacy policy.\n\nThe app does use third party services that may collect information used to identify you.\n\nList of privacy policy of third party service providers used by the app\n",
        "pTitle1Desc2": "    • Google Play Services\n    • Google Analytics for Firebase\n    • Facebook\n",
        "pTitle2": "Log Data",
        "pTitle2Desc": "We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.",
        "pTitle3": "Cookies",
        "pTitle3Desc": "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on internal memory of your device.\n\nThis Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.\n",
        "pTitle4": "Service Providers",
        "pTitle4Desc": "We may employ third-party companies and individuals due to the following reasons:\n\n✅ To facilitate our Service;\n✅ To provide the Service on our behalf;\n✅ To perform Service-related services;\n✅ To assist us in analyzing our Service\n\nWe want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\n",
        "pTitle5": "Security",
        "pTitle5Desc": "We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.",
        "pTitle6": "Links to Other Sites",
        "pTitle6Desc": "This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.",
        "pTitle7": "Children’s Privacy",
        "pTitle7Desc": "These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.",
        "pTitle8": "Changes to This Privacy Policy",
        "pTitle8Desc": "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.\n\nThis policy is effective as of 2021-01-01\n",
        "pTitle9": "Contact Us",
        "pTitle9Desc": "If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at",
        "email": "info@atilimited.net",
        "copyright": "Copyright (c) 2021 ATI Limited All Rights Reserved"
    },
    "newPharmacyRequest": {
        "title": "New Pharmacy Request",
        "pharmacyName": "Enter pharmacy name *",
        "ownerName": "Enter pharmacy owner name *",
        "licenseNo": "Drug license no *",
        "pnameAndRegNo": "Pharmacist name and reg no",
        "mobileNo": "Enter mobile number *",
        "telephoneNo": "Enter telephone number",
        "pAddress": "Enter pharmacy address *",
        "pLocationAddess": "Press location icon *",
        "recommendation": "Any recommendation?",
        "attatchment": "Attachments",
        "required": "* required",
        "phoneRequired": "Please Enter Valid Phone Number!",
        "attatchmentTitleShop": "Upload your pharmacy image",
        "attatchmentTitleCard": "Upload your pharmacy visiting card",
        "attatchmentTitleOthers": "Upload other file",
        "attatchmentUploadShop": "Upload photo",
        "attatchmentUploadCard": "Upload card",
        "attatchmentUploadOthers": "Upload others"
    }
}